body{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #E4F1FF;
}
.container{
  width: 1240px !important;
  max-width: 100%;
  margin: 0 auto;
}
/* body::before{
  background: radial-gradient(circle, rgba(2, 0, 36, 0) 0, #fafafa 100%);
  position: absolute;
  content: "";
  z-index: 2;
  width: 100%;
  height: 100%;
  top: 0;
}
body::after{
  content: "";
  background: url(/public/assets/grid.svg);
  z-index: 1;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  opacity: 0.4;
  filter: invert(1);
} */
a{
  text-decoration: none;
  color: #000;
}

.homepage__title{
  text-align: center;
  color:darkblue;
}
.items{
  width: 100%;
}
.item__wrapper{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  align-items: center;
  justify-content: center;
  /* padding: 0 30px; */
  gap: 30px;
  flex-wrap: wrap;
}
.item{
  margin: 0;
  position: relative;
}
.item__box{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
  font-weight: 500;
  background-color: #fff;
  padding: 20px;
  height: 180px;
  text-align: center;
  border-radius: 20px;
  border: 1px solid transparent;
}
.item__box:hover{
  border: 1px solid rgb(196, 194, 194);
}

.card{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
  padding: 50px 20px;
}
.card__link{
  background-color: aqua;
  padding: 10px 20px;
  border-radius: 20px;
  border: 1px solid grey;
}
.card__content{
  padding: 0 30px;
  text-align: center;
}
.card__description{
  font-size: 22px;
  color:blueviolet;
  font-weight: bold;
}

#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
  /* background-image: linear-gradient(to right, #3182CE, #34D399); */
}
#customers__wrapper{
  padding: 0 30px;
}
.wishlist__title{
  text-align: center;
  font-size: 32px;
  margin: 0;
}
.wishlist__button{
  background-color: transparent;
  border: none;
  position: absolute;
  top: 15px;
  right: 15px;
  cursor: pointer;
}
.wishlist__content{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.wishlist__item--wrapper{
  margin: 20px 0;
}

.header__logo{
  font-size: 40px;
  margin-left: 30px;
  font-weight: 900; /* Equivalent to font-black */
  background-image: linear-gradient(to right, #3182CE, #34D399); /* Equivalent to bg-gradient-to-r from-blue-600 to-cyan-600 */
  -webkit-background-clip: text; /* Equivalent to bg-clip-text (for webkit-based browsers) */
  background-clip: text; /* Equivalent to bg-clip-text */
  color: transparent; /* Equivalent to text-transparent */
}
.header__right{
  display: flex;
  gap: 20px;
  align-items: center;
}

.head_text {
  margin: 0; /* Equivalent to mt-5 */
  font-size: 3rem; /* Equivalent to text-5xl */
  font-weight: 800; /* Equivalent to font-extrabold */
  line-height: 1.15; /* Equivalent to leading-[1.15] */
  color: #000; /* Equivalent to text-black */
  font-size: 4rem; /* Equivalent to sm:text-6xl */
  text-align: center; /* Equivalent to text-center */
}

.orange_gradient {
  background-image: linear-gradient(to right, #ffaa00, #ff6600, #ffcc00); /* Equivalent to bg-gradient-to-r from-amber-500 via-orange-600 to-yellow-500 */
  -webkit-background-clip: text; /* Equivalent to bg-clip-text (for webkit-based browsers) */
  background-clip: text; /* Equivalent to bg-clip-text */
  color: transparent; /* Equivalent to text-transparent */
}

.footer__bottom,
.desc {
  margin-top: 1.25rem; /* Equivalent to mt-5 */
  font-size: 1.125rem; /* Equivalent to text-lg */
  color: #777; /* Equivalent to text-gray-600 */
  text-align: center; /* Equivalent to text-center */
  max-width: 36rem; /* Equivalent to max-w-2xl */
  margin: 0 auto;
  padding: 20px 0 30px 0;
}

.header {
  width: 100%; /* Equivalent to w-full */
  display: flex;
  justify-content: center; /* Equivalent to flex justify-center */
  align-items: center; /* Equivalent to flex items-center */
  flex-direction: column; /* Equivalent to flex flex-col */
}

.navbar {
  display: flex;
  justify-content: space-between; /* Equivalent to flex justify-between */
  align-items: center; /* Equivalent to flex items-center */
  width: 100%; /* Equivalent to w-full */
  margin-bottom: 0; /* Equivalent to mb-10 */
  padding-top: 0.75rem; /* Equivalent to pt-3 */
}

.black_btn {
  border-radius: 9999px; /* Equivalent to rounded-full */
  border: 1px solid #37667e; /* Equivalent to border border-black */
  background-color: #fff; /* Equivalent to bg-black */
  padding: 0.375rem 1.25rem; /* Equivalent to py-1.5 px-5 */
  font-size: 0.875rem; /* Equivalent to text-sm */
  color: #37667e; /* Equivalent to text-white */
  transition: all 0.3s; /* Equivalent to transition-all */
  margin-right: 30px;
  font-weight: 500;
}

.black_btn:hover {
  background-color: #37667e; /* Equivalent to hover:bg-white */
  color: #fff; /* Equivalent to hover:text-black */
}
.homepage__wrapper{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.homepage__search{
  width: 100%;
  padding: 15px 30px;
  border-radius: 20px;
  border: none;
  outline: none;
}
.homepage__select{
  cursor: pointer;
  padding-left: 20px;
}
.search__wrapper{
  width: 50%;
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
  /* flex-wrap: wrap; */
  justify-content: center;
}

/* Footer */
.footer{
  background-color: #fff;
  padding: 30px 0;
  margin-top: 100px;
  background-image: linear-gradient(to right, #3182CE, #34D399);
}
.footer__wrapper{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.footer__menu{
  list-style-type: none;
  display: flex;
  align-items: center;
  gap: 10px;
  margin-right: 30px;
  flex-wrap: wrap;
}
.footer__menu--link{
  margin-top: 1.25rem; /* Equivalent to mt-5 */
  font-size: 1.125rem; /* Equivalent to text-lg */
  color: #777; /* Equivalent to text-gray-600 */
  max-width: 36rem; /* Equivalent to max-w-2xl */
  margin: 0 auto;
  padding: 20px 0 30px 0;
  color: #fff;
}
.footer__bottom{
  margin-left: 30px;
  text-align: left;
  color: #fff;
}
.footer__logo{
  color: #fff;
}

.main{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.main h1{
  font-size: 51px;
}
.main__link{
  background: #37667e;
  border: 1px solid #37667e;
  color: #fff;
  padding: 1.4em 2.7em;
  border-radius: 37px;
  font-weight: 500;
  transition: all .2s linear;
  white-space: nowrap;
  text-transform: uppercase;
  line-height: 1!important;
  position: relative;
  margin: 20px 0;
}
.main .desc{
  padding-bottom: 0;
}
.main__span{
  background: #faf785;
  border: 1px solid #1d2d35;
  border-radius: 23px;
  display: inline-block;
  font-weight: 500;
  padding: 3px 15px;
  text-decoration: none;
  margin: 20px 0;
}
.main__span:hover{
  background: #dfda5d;
}
.main__description{
  color: #1d2d35;
  font-weight: 500;
  font-size: 12px;
  text-align: center;
}
.main__images{
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 20px 0;
}
.main__image{
  width: 110px;
  filter: grayscale(1) contrast(2) brightness(1);
}

@media (max-width: 1000px){
  .item__wrapper{
    grid-template-columns: repeat(4, 1fr); 
  }
  .search__wrapper{
    width: auto;
    flex-wrap: wrap;
    padding: 0 30px;
  }
}

@media (max-width: 800px){
  .item__wrapper{
    grid-template-columns: repeat(3, 1fr); 
  }
}

@media (max-width: 640px) {
  .desc {
    font-size: 1rem; /* Equivalent to sm:text-xl */
    padding: 0 30px 10px 30px;
  }
  .head_text{
    font-size: 2rem;
    padding: 0 30px;
  }
  .card__description{
    font-size: 16px;
  }
  .footer__wrapper {
    justify-content: center;
    gap: 20px;
  }
  .footer__menu{
    padding: 0;
    margin: 0;
    justify-content: center;
  }
  .footer__bottom{
    text-align: center;
    margin: 0;
    padding: 20px 10px;
  }
  .footer__content .header__logo{
    margin: 0;
  }
  .customers__mobile{
    display: none;
  }
}

@media (max-width: 575px){
  .item__wrapper{
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 400px){
  .item__wrapper{
    grid-template-columns: 1fr;
  }
  .main__link{
    padding: 1em 2em;
  }
}